# AlterDomusApp

./: .gitignore  AlterDomusAssignment.sln  README.md
AlterDomusApp.Core/: AlterDomusApp.Core.csproj  CoreServiceCollectionExtensions.cs
AlterDomusApp.Core/Interfaces/Services/: IGitHubService.cs
AlterDomusApp.Core/Mappings/: UserGithubProfile.cs
AlterDomusApp.Core/Models/: UserFollowersGithub.cs  UserProfileGithub.cs  UserReposGithub.cs
AlterDomusApp.Core/Models/DTOs/: UserGithubDTO.cs
AlterDomusApp.Core/Services/: GitHubService.cs  GithubMockService.cs
AlterDomusApp.Core/Shared/: HttpClientNames.cs
AlterDomusApp.Github/: AlterDomusApp.Github.csproj  GithubResources.cs
AlterDomusApp.Github/Client/: GithubClient.cs  IGithubClient.cs
AlterDomusApp.Github/Extensions/: GithubServiceCollectionExtensions.cs
AlterDomusApp.UI/: AlterDomusApp.UI.esproj  angular.json  package-lock.json  package.json
AlterDomusApp.UI/src/: index.html  proxy.conf.js
AlterDomusAssignment/: AlterDomusAssignment.csproj  Program.cs  appsettings.json
AlterDomusAssignment/Controllers/: GithubController.cs
AlterDomusAssignment/Middlewares/: ExceptionHandlingMiddleware.cs
AlterDomusAssignment/Models/: ErrorDetails.cs
AlterDomusAssignment/Properties/: launchSettings.json  serviceDependencies.local.json
AlterDomusAssignment/Properties/ServiceDependencies/local/: appInsights1.arm.json
IntegrationTests/: GithubControllerTests.cs  IntegrationTests.csproj  WebApplicationFactory.cs
UnitTests/: GithubClientTest.cs  GithubServiceTest.cs  UnitTests.csproj
(+36 files in other folders)
